Matrix
1. Matrix - 0.96inch 128x64 OLED
2. Matrix - CAM500A
3. Matrix - Sound Sensor
4. Matrix - 3-Axis Digital Accelerometer
5. Matrix - I2C LCD1602
6. Matrix - Temperature and Humidity Sensor
7. Matrix - Analog to Digital Converter
8. Matrix - Joystick
9. Matrix - Temperature Sensor
10.Matrix - Button
11.Matrix - LED
12.Matrix - Ultrasonic Ranger
13.Matrix - Buzzer
14.Matrix - Relay
15.Matrix - YS6000 (SD WiFi & Bluetooth)


nanopi GPIO
(1) nanopi 可用的GPIO
GPIOF:1 2 3 4 5
GPIOE:11 12 13
GPIOB:0 1 7 8
GPIOG:4 5 6 7 8 9 10 11
GPIOL:13

(2) 在sys/class/gpio下操作GPIO引脚
# cd /sys/class/gpio 

# for i in gpiochip* ; do echo `cat $i/label`: `cat $i/base` ; done
GPIOA0: 0
GPIOB0: 32
GPIOC0: 64
GPIOD0: 96
GPIOE0: 128
GPIOF0: 160
GPIOG0: 192
GPIOH0: 224
GPIOJ0: 256
GPIOK0: 288
GPIOL0: 320
GPIOM0: 352


一.0.96inch 128x64 OLED         //没做
(1) 功能
显示屏

(2) 访问接口
引脚连接：
GND:  gnd
VCC:  vcc
CLK： spiclk
MOSI：spi mosi
RES： 复位引脚, nanopi_GPIO_GPF4
DC：  数据命令选择引脚, nanopi_GPIO_GPF2
CS：  spics

spi接口：
/dev/spidev0.0

(3) lib
fa-hardware/lib/OLED.c

(4) demo
fa-hardware/demo/OLED/OLED.c


二.CAM500A


三.Sound Sensor                     //ok
(1) 功能
检测声音

(2) 访问接口
V: 
G: gnd
S:nanopi_GPIO_GPF1(由demo传进)

(3) driver
drivers/char/nanopi_sensor.c，支持所有只使用1个GPIO中断的传感器；

(4) lib
fa-hardware/lib/GPIOSensor.c

(5) demo
fa-hardware/demo/sound/sound.c


四.3-Axis Digital Accelerometer (adx134x)   //ok
(1) 功能
重力加速度

(2) 访问接口
引脚连接：
int2：不用接
int1: 不用接
cs:   接高
scl:  i2c SCL
sda:  i2c SDA
sdo:  接高，用来决定slave address
5v:
gnd:

(3)driver
/drivers/input/misc/adxl34x.c
/drivers/input/misc/adxl34x-i2c.c

(4) lib
fa-hardware/lib/adx134x.c

(5) demo
fa-hardware/demo/adx134x/adx134x.c


五.I2C LCD1602 (pcf8574)            //ok
(0) 功能
显示屏

(1) 访问接口
硬件连接：
vcc: 5V 
gnd: 
sda: i2c sda
scl: i2c scl	

i2c接口：
/dev/i2c/0
通过i2c接口访问芯片pcf8574，再由pcf8574去控制LCD1602

(2) driver
并没有使用内核的驱动Gpio-pcf857x.c，而是在应用层使用i2c接口操作pcf8574;
优点是对内核的依赖会小一点，缺点的自己写的库功能会弱一点；

(3) lib
fa-hardware/lib/pcf8574.c

(4) demo
fa-hardware/demo/LCD1602/LCD1602.c

(5) 测试结果
# ./LCD1602 ABC 0 1
能在0、1行显示16个字符，默认在(0, 0)显示friendlyarm


六.Temperature and Humidity Sensor (dht11)    //ok
(1) 访问接口
硬件：nanopi_GPIO_GPF(1)
# cd /sys/devices/platform/dht11/iio:device0
# cat in_humidityrelative_input 	// 湿度
# cat in_temp_input	// 温度

(2) driver
/drivers/iio/humidity/dht11.c

(3) lib
fa-hardware/lib/iio.c

(4) demo
fa-hardware/demo/dht11/dht11.c

(5) 补充
 1.湿度的读取文件改为in_humidityrelative_input;
 2.内核驱动文件主机输出高电平后得把总线拉高
         ret = gpio_direction_output(dht11->gpio, 0);
            if (ret)
               goto err;
         msleep(DHT11_START_TRANSMISSION);
         ret = gpio_direction_output(dht11->gpio, 1);

七.Analog to Digital Converter (pcf8591)      //ok
(0) 功能
数模转换和模数转换

(1) 访问接口
硬件连接：
vcc: 5v
gnd: 
sda: i2c sda
scl: i2c scl

(2) driver
并没有使用内核的驱动pcf8591.c，而是在应用层使用i2c接口操作pcf8591。
内核的驱动并被不能实时的读到模拟值；

(3) lib
fa-hardware/lib/pcf8591.c

(4) demo
fa-hardware/demo/pcf8591/pcf8591.c

(5) bug
DA功能不正常


八.Joystick (ps2 rocker)                 //ok  
(1) 访问接口
参考十一章节先将pcf8591接好，然后pcf8591接ps2 rocker：
gnd:
5v:
vrx: pcf8591 ain1
vry: pcf8591 ain0
sw : pcf8591 ain2

(2) lib
fa-hardware/lib/pcf8591.c

(3) demo
fa-hardware/demo/PS2rocker/PS2rocker.c


九.Temperature Sensor(ds18b20)              //ok
(1) 访问接口
S : nanopi_GPIO_GPF1(由demo传进)
V : 3-5V
G : gnd

# cd /sys/devices/w1_bus_master/28-*/w1_slave
# cat w1_slave

(2)driver
drivers/w1/master/w1-gpio.c

(3) lib
/fa-hardware/lib/w1.c

(4) demo
fa-hardware/demo/ds18b20/ds18b20.c

(4) 测试结果
可以读到温度值。


十.Button                          //ok
(1) 访问接口
V: 3.3-5v
G: gnd
S:nanopi_GPIO_GPF1(由demo传进)

(2) driver
linux-4.x.y/drivers/char/nanopi_sensor.c，支持所有只使用1个GPIO中断的传感器；

(3) lib
fa-hardware/lib/GPIOSensor.c

(4) demo
fa-hardware/demo/button/button.c


十一.LED                         //ok (注释了lib库中gpio.c的isPinValid函数)
(1) 访问接口
V: 3.3-5V
G: gnd
S: nanopi_GPIO_GPF1

(2) lib
fa-hardware/lib/gpio.c

(3) demo
fa-hardware/demo/LED/LED.c


十二.Ultrasonic Ranger (hcsr04)    //旧模块ok
(1) 功能
超声波测距

(2) 访问接口
引脚连接：
vcc: 5V
gnd:
echo: nanopi_GPIO_GPF1,由demo传进去的
trig: nanopi_GPIO_GPF2，由demo传进去的


(3) lib
fa-hardware/lib/iio.c

(4) demo
fa-hardware/demo/hcsr04/hcsr04.c


十三.Buzzer                        //ok
(1) 访问接口
引脚连接：
S : nanopi_GPIO_GPB0(只可以选择GPB0或GPB1,由demo传进)
V : 5V
G : gnd

(2) driver
linux-4.x.y/drivers/char/nanopi_pwm.c

(3) lib
fa-hardware/lib/pwm.c

(4) demo
fa-hardware/demo/buzzer/buzzer.c


十四.relay (继电器)                 //ok
(1) 访问接口
S : nanopi_GPIO_GPF1
V : 5V
G : gnd

(2) demo
fa-hardware/demo/relay/relay.c

(3) 测试结果
ok


十五. YS6000 (SD WiFi & Bluetooth)



十六.RGBLED
(1) 访问接口
引脚连接：
redPin = nanopi_GPIO_GPF1;
greenPin = nanopi_GPIO_GPF2; 
bluePin = nanopi_GPIO_GPF4;

(2) lib
fa-hardware/lib/RGBLED.c


(3) demo
fa-hardware/demo/RGBLED/RGBLED.c


十七.倾斜模块 (灵敏度有点低??)
(1) 访问接口
V:
G:
S:nanopi_GPIO_GPF1

(2) driver
/drivers/char/nanopi_sensor.c，支持所有只使用1个GPIO中断的传感器；

(3) lib
fa-hardware/lib/GPIOSensor.c

(4) demo
fa-hardware/demo/lean/lean.c





















